
SENDER_PASSWORD=wyny ybjh soag wzd
RECIPIENT_EMAIL=agustinayornet@gmaiAIRBNB_SEARCH_URL=https://www.airbnb.com/s/Copenhagen--Denmark/homes?refinement_paths%5B%5D=%2Fhomes&place_id=ChIJIz2AXDxTUkYRuGeU5t1-3QQ&acp_id=e2d201fb-0d4a-4b7b-aaf2-7
